// -----------------------Colores
@colorh1: rgb(226, 20, 20);
@colorh2: rgb(219, 39, 177);
@colorh3: rgb(217, 100, 25);
@colorh4: rgb(76, 207, 73);
@colorh5: rgb(162, 170, 22);
@colorh6: rgb(99, 119, 130);

//-----------------------Fuentes
@fuente1: sans-serif;
@fuente2: monospace;
@fuente3: cursive;
@fuente4: Arial;
@fuente5: Verdana;
@fuente6: serif;
@fuente7: fantasy;
@fuente8: cursive;

//-----------------------Tamaños de fuente
@tamanyo1: 1em;
@tamanyo2: 1.2em;
@tamanyo3: 1.4em;
@tamanyo4: 1.6em;
@tamanyo5: 1.8em;
@tamanyo6: 2em;

// -----------------------Colores de cajas para texto
@color-caja1: rgb(43, 39, 43);
@color-caja2: rgb(37, 8, 98);
@color-caja3: rgb(9, 85, 52);
@color-caja4: rgb(121, 55, 109);
@color-caja5: rgb(133, 16, 61);
@color-caja6: rgba(90, 47, 130, 0.69);
