// --------------------------Estilos de tipografia
h1 {
  color:            @colorh1;
  font-size:        @tamanyo6;
  font-family:      @fuente1;
  background-color: @color-caja1;
}
h2{
  color:            @colorh2;
  font-size:        @tamanyo5;
  font-family:      @fuente2;
  background-color: @color-caja2;
}
h3{
  color:            @colorh3;
  font-size:        @tamanyo4;
  font-family:      @fuente3;
  background-color: @color-caja3;
}
h4{
  color:            @colorh4;
  font-size:        @tamanyo3;
  font-family:      @fuente4;
  background-color: @color-caja4;
}
h5{
  color:            @colorh5;
  font-size:        @tamanyo2;
  font-family:      @fuente5;
  background-color: @color-caja5;
}
h6{
  color:            @colorh6;
  font-size:        @tamanyo1;
  font-family:      @fuente6;
  background-color: @color-caja6;
}
